# DCP.CoMonad

./: CoMonad.sln  DUnionType.md  monads.md  readme.md
src/CoMonad/: CoMonad.csproj  Comonad.snk  ComonadImplementationExtensions.cs  DUnion.cs  DUnion.tt  DiscUnion.cs  IDUnion.cs  Result.cs  ResultExtensions.cs  ResultIAsyncEnumerableExtensions.cs  ResultValueTaskExtensions.cs  Result`T.cs  RezEmbelishedError.cs  RezErr.cs  RogueTraderLLC.snk  TaskCompletionSourceExtensions.cs  TaskExtensions.cs  ValueObject.cs
src/CoMonadTest/: CoMonadTest.csproj
src/CoMonadTest/Examples of Interest/: Contact_Modelling_Scott_Wlashin.cs  Domain_Modelling_CardGame_Scott_Wlaschin.cs  Domain_Modelling_Payments_Scott_Wlaschin.cs
src/CoMonadTest/ResultTests/: ResultTests.cs
src/CoMonadTest/ValueObjects/: CardNumber.cs  CardNumberErr.cs  Cash.cs  CashErr.cs  CheckNumber.cs  CheckNumberErr.cs  Currency.cs  EmailAddress.cs  EmailErr.cs  PaymentAmount.cs  ValueObjectExample.cs  VerifiedEmailAddress.cs
src/NetCore/CoMonad/: CoMonad.csproj  ComonadImplementationExtensions.cs  DUnion.cs  DUnion.tt  Result.cs  ResultExtensions.cs  Result`T.cs  RezErr.cs  RezErrBase.cs  TaskCompletionSourceExtensions.cs
src/NetFrameWork/CoMonadNet45/: CoMonadNet45.csproj
src/NetFrameWork/CoMonadNet45IA/: CoMonadNet45IA.csproj  CoMonadNet45IA.csproj.bak
src/NetFrameWork/CoMonadNet45IA/IAsync/: ForeachResultAsyncExtensions.cs
src/NetFrameWork/CoMonadNet45VT/: CoMonadNet45VT.csproj
src/NetFrameWork/CoMonadNet45VT/Properties/: AssemblyInfo.cs
src/Shared/CoMonad.shared/: CoMonad.shared.shproj  Comonad.shared.projitems  ResultValueTaskExtensions.cs
src/Shared/CoMonadAsyncEumerable.shared/: CoMonadAsyncEumerable.shared.projitems  CoMonadAsyncEumerable.shared.shproj  CoMonadAsyncEumerable.shared.shproj.bak  ResultIAsyncEnumerableExtensions.cs
src/Shared/CoMonadTask.shared/: CoMonadTask.projitems  CoMonadTask.shproj
src/Shared/ComonadValueTask.shared/: ComonadValueTask.shared.projitems  ComonadValueTask.shared.shproj  ComonadValueTask.shared.shproj.bak
