<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;net48;net472;net461;net45</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="D:\GitHub\CoMonad\src\Shared\CoMonad.shared\DUnion.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="DUnion.cs">
      <DependentUpon>DUnion.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DUnion.tt">
      <LastGenOutput>DUnion.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
