<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;net48;net472;net461;net45</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Combinatorial Monads for Result, Task, Linq and IAsyncEnumerable. Inspired by Scott Wlaschin and railway oriented program design principles. Uses latest features of C# to adopt new paradigms based on functional monadic design. Retains minimalist design. Easy learning and migration curve.</Description>
		<PackageIcon>comonadlogo256.png</PackageIcon>
		<Authors>DCP</Authors>
		<Company>DCP</Company>
		<PackageId>DCP.CoMonad</PackageId>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>functional,monad,monadic,</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Comonad.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>1.0.7.1</AssemblyVersion>
		<FileVersion>1.0.7.1</FileVersion>
		<Version>1.0.7</Version>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<PackageProjectUrl>https://github.com/ak98/DCP.CoMonad</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Comonad.snk" />
	</ItemGroup>


	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="D:\GitHub\CoMonad\src\Shared\CoMonad.shared\DUnion.cs">
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="DUnion.cs">
			<DependentUpon>DUnion.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="DUnion.tt">
			<LastGenOutput>DUnion.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Include="comonadlogo256.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="System.Linq.Async">
			<Version>4.1.1</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="System.Linq.Async">
			<Version>4.1.1</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="System.Linq.Async">
			<Version>4.1.1</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Linq.Async">
			<Version>4.1.1</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Linq.Async">
			<Version>4.1.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="System.Linq.Async">
			<Version>4.1.1</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	

</Project>
